{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Bold;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 \'bc\'b1\'c5\'c3
\f1  
\f0 \'c1\'a4\'b7\'c4
\f1 , 
\f0 \'b1\'b8\'b1\'b8\'b4\'dc
\f1  - 
\f0 \'bd\'c3\'b0\'a3
\f1  
\f0 \'ba\'b9\'c0\'e2\'b5\'b5
\f2\b0\fs26 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \'bc\'b1\'c5\'c3
\f1  
\f0 \'c1\'a4\'b7\'c4
\f1  - O(n^2)\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0 \cf0 [
\f3 \'b9\'ae\'c1\'a6
\f2  1] 
\f3 \'c4\'da\'b5\'e5\'b4\'c2
\f2  
\f3 \'bc\'b1\'c5\'c3 \'c1\'a4\'b7\'c4\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2
\f2  
\f3 Selection Sort
\f2  
\f3 \'c7\'d4\'bc\'f6\'c0\'cc\'b4\'d9
\f2 .\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 - 
\f3\fs26 \'ba\'f1\'b1\'b3
\f2  
\f3 \'c8\'bd\'bc\'f6
\f2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'b5\'ce
\f2  
\f3 \'b0\'b3\'c0\'c7
\f2  for 
\f3 \'b7\'e7\'c7\'c1\'c0\'c7
\f2  
\f3 \'bd\'c7\'c7\'e0
\f2  
\f3 \'c8\'bd\'bc\'f6
\f2 \

\f3 \'bf\'dc\'ba\'ce
\f2  
\f3 \'b7\'e7\'c7\'c1
\f2 : (n)
\f3 \'b9\'f8 (for\'b9\'ae\'c0\'c7 \'c1\'b6\'b0\'c7\'c0\'ba n-1\'c0\'cc\'c1\'f6\'b8\'b8 0\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'b8\'e9 n\'b9\'f8)
\f2 \

\f3 \'b3\'bb\'ba\'ce
\f2  
\f3 \'b7\'e7\'c7\'c1
\f2 (
\f3 \'c3\'d6\'b4\'eb\'b0\'aa
\f2  
\f3 \'c3\'a3\'b1\'e2
\f2 ): n-1, n-2, \'85 , 2, 1 
\f3 \'b9\'f8
\f2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 - 
\f3\fs26 \'b1\'b3\'c8\'af
\f2  
\f3 \'c8\'bd\'bc\'f6
\f2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'bf\'dc\'ba\'ce
\f2  
\f3 \'b7\'e7\'c7\'c1\'c0\'c7
\f2  
\f3 \'bd\'c7\'c7\'e0
\f2  
\f3 \'c8\'bd\'bc\'f6\'bf\'cd
\f2  
\f3 \'b5\'bf\'c0\'cf\'c7\'cf\'b4\'d9
\f2 . 
\f3 \'c1\'ef
\f2 , 
\f3 \'bb\'f3\'bc\'f6
\f2  
\f3 \'bd\'c3\'b0\'a3
\f2  
\f3 \'c0\'db\'be\'f7
\f2 \

\f3 \'c7\'d1
\f2  
\f3 \'b9\'f8
\f2  
\f3 \'b1\'b3\'c8\'af\'c7\'cf\'b1\'e2
\f2  
\f3 \'c0\'a7\'c7\'cf\'bf\'a9
\f2  3
\f3 \'b9\'f8\'c0\'c7
\f2  
\f3 \'c0\'cc\'b5\'bf
\f2 (SWAP 
\f3 \'c7\'d4\'bc\'f6\'c0\'c7
\f2  
\f3 \'c0\'db\'be\'f7
\f2 )
\f3 \'c0\'cc
\f2  
\f3 \'c7\'ca\'bf\'e4\'c7\'cf\'b9\'c7\'b7\'ce
\f2  3(n-1)
\f3 \'b9\'f8\'c0\'cc\'b4\'d9.
\f2 \
T(n) = (n-1) + (n-2) + \'85 + 2 + 1 = n(n-1)/2 = O(n^2)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \'b1\'b8\'b1\'b8\'b4\'dc
\f1  - O(n^2)
\f2\b0 \
[
\f3 \'b9\'ae\'c1\'a6
\f2  2] 
\f3 \'c4\'da\'b5\'e5\'b4\'c2
\f2  1
\f3 \'b4\'dc\'ba\'ce\'c5\'cd
\f2  9
\f3 \'b4\'dc\'b1\'ee\'c1\'f6\'c0\'c7
\f2  
\f3 \'b1\'b8\'b1\'b8\'b4\'dc\'c0\'bb
\f2  
\f3 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2
\f2  Gugudan 
\f3 \'c7\'d4\'bc\'f6\'c0\'cc\'b4\'d9
\f2 .\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'c3\'e2\'b7\'c2\'c0\'bb
\f2  
\f3 \'c1\'a6\'bf\'dc\'c7\'d1
\f2  
\f3 \'b0\'f6\'bc\'c0
\f2  
\f3 \'bf\'ac\'bb\'ea
\f2  
\f3 \'c8\'bd\'bc\'f6\'b4\'c2
\f2  (
\f3 \'c3\'d6\'b4\'eb
\f2 ) 9*9, 
\f3 \'c0\'cc\'b8\'a6
\f2  
\f3 \'bd\'c3\'b0\'a3
\f2  
\f3 \'ba\'b9\'c0\'e2\'b5\'b5\'b7\'ce
\f2  O(n^2)
\f3 \'c0\'b8\'b7\'ce
\f2  
\f3 \'c7\'a5\'c7\'f6\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'b4\'d9.}